<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment5.CritterController">
   <left>
      <GridPane fx:id="root" alignment="CENTER" hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" vgap="5.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="140.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="CreateButton" mnemonicParsing="false" onAction="#CreateButtonPressed" onMouseEntered="#CreateButtonHovered" prefHeight="26.0" prefWidth="80.0" text="Create" GridPane.columnIndex="1" />
            <TextField fx:id="textNum" minHeight="-Infinity" minWidth="-Infinity" promptText="How many?" GridPane.columnIndex="2" />
            <TextField fx:id="CritterText" promptText="What Critter?" GridPane.columnIndex="3" />
            <Button fx:id="stepButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#stepButtonPressed" prefHeight="26.0" prefWidth="80.0" text="Step" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="stepText" minHeight="-Infinity" minWidth="-Infinity" promptText="How many Steps?" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="seedText" layoutX="210.0" layoutY="95.0" promptText="Seed #" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="seedButton" mnemonicParsing="false" onAction="#seedButtonPressed" prefHeight="26.0" prefWidth="80.0" text="Set Seed" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="quitButton" mnemonicParsing="false" onAction="#quitButtonPressed" prefHeight="26.0" prefWidth="80.0" text="Quit" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Label text="Critter Stats" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <TextField fx:id="statsCritterText" promptText="What Critter?" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Button fx:id="goButton" mnemonicParsing="false" onAction="#updateStats" text="Go" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <TextArea fx:id="statsText" prefHeight="99.0" prefWidth="134.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Button fx:id="animateButton" mnemonicParsing="false" onAction="#animate" prefHeight="26.0" prefWidth="80.0" text="Animate" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="stopAnimation" mnemonicParsing="false" onAction="#stopAnimate" prefHeight="26.0" prefWidth="80.0" text="Stop" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="aniSpeed" promptText="Steps per frame?" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button fx:id="setWorldButton" mnemonicParsing="false" onAction="#setWorldButtonPressed" prefHeight="26.0" prefWidth="80.0" text="Set" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="worldWidthText" promptText="World Width?" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <TextField fx:id="worldHeightText" promptText="World Height?" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearButtonPressed" prefHeight="26.0" prefWidth="80.0" text="Clear" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </left>
   <right>
      <GridPane gridLinesVisible="true" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </right>
   <bottom>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
